* {
  padding: 0;
  margin: 0;
}

body {
  max-width: 1000px;
  margin: 0 auto;
}

nav, main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  margin-top: 10px;
}

/*NavBar Section*/
#pokeball {
  width: 75px;
  height: 75px;
  grid-column: 1/ span 6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  grid-column: 7/ span 12;
}

.navbar > li {
  list-style-type: none;
}

/*Main Section*/
#wallpaper {
  grid-column: 1/ span 12;
  width: 100%;
}

.info-grid {
  grid-column: 1/ span 12;
}

main > section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}